SLURM_NODELIST=basic-slurm-dy-c7g-4xlarge-3
MANPATH=:/opt/slurm/share/man
SLURM_JOB_NAME=lprof.batch
XDG_SESSION_ID=291
HOSTNAME=basic-slurm-dy-c7g-4xlarge-3
SLURM_TOPOLOGY_ADDR=basic-slurm-dy-c7g-4xlarge-3
SLURMD_NODENAME=basic-slurm-dy-c7g-4xlarge-3
SLURM_PRIO_PROCESS=0
SLURM_NODE_ALIASES=(null)
TERM=xterm-256color
SHELL=/bin/bash
HISTSIZE=1000
SLURM_JOB_QOS=normal
SSH_CLIENT=193.51.33.67 37002 22
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/tmp
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/2
USER=cwyeumobarkwende
SLURM_NNODES=1
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
SLURM_JOBID=48
MAIL=/var/spool/mail/cwyeumobarkwende
PATH=/usr/lib64/qt-3.3/bin:/opt/amazon/openmpi/bin/:/opt/amazon/efa/bin/:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/bin:/opt/aws/bin:/opt/parallelcluster/pyenv/versions/3.7.10/envs/awsbatch_virtualenv/bin:/opt/parallelcluster/pyenv/versions/3.7.10/envs/cfn_bootstrap_virtualenv/bin:/opt/slurm/bin:/userdir/home/cwyeumobarkwende/.local/bin:/userdir/home/cwyeumobarkwende/bin
SLURM_TASKS_PER_NODE=1
SLURM_CONF=/opt/slurm/etc/slurm.conf
SLURM_WORKING_CLUSTER=parallelcluster:10.8.15.90:6820:9472:109
_=/usr/bin/env
SLURM_CPUS_PER_TASK=16
SLURM_JOB_ID=48
PWD=/userdir/home/cwyeumobarkwende/Stencil/source
SLURM_JOB_USER=cwyeumobarkwende
LANG=en_GB.UTF-8
MODULEPATH=/opt/tools-hackathon/openmpi/modulefiles/:/opt/tools-hackathon/arm/compilers/modulefiles/:/opt/tools-hackathon/arm/forge/modulefiles/:/opt/nvidia/hpc_sdk/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
SLURM_JOB_UID=835401185
SLURM_NODEID=0
SLURM_SUBMIT_DIR=/userdir/home/cwyeumobarkwende/Stencil/source
SLURM_TASK_PID=32618
SLURM_CPUS_ON_NODE=16
HISTCONTROL=ignoredups
ENVIRONMENT=BATCH
SLURM_PROCID=0
SLURM_JOB_NODELIST=basic-slurm-dy-c7g-4xlarge-3
SHLVL=5
HOME=/userdir/home/cwyeumobarkwende
SLURM_LOCALID=0
SLURM_CLUSTER_NAME=parallelcluster
SLURM_JOB_CPUS_PER_NODE=16
SLURM_JOB_GID=835400513
SLURM_SUBMIT_HOST=ip-10-8-15-90
SLURM_GTIDS=0
SLURM_JOB_PARTITION=basic-slurm
LOGNAME=cwyeumobarkwende
QTLIB=/usr/lib64/qt-3.3/lib
XDG_DATA_DIRS=/userdir/home/cwyeumobarkwende/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=193.51.33.67 37002 10.8.15.90 22
MODULESHOME=/usr/share/Modules
SLURM_JOB_NUM_NODES=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
OMP_NUM_THREADS=16
XDG_RUNTIME_DIR=/run/user/835401185
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
