#!/usr/bin/env bash
#SBATCH --nodes=1 
#SBATCH -o job.%J.out
#SBATCH  --exclusive
#SBATCH  -p basic-slurm
#SBATCH -c 16

# To submit the script run the command sbatch stencil-big-test.sbatch
# big in the line above is the Slurm queue name, please check it is correct.

export OMP_NUM_THREADS=16
# ./stencil 1000 1000 1000 10
/userdir/home/cwyeumobarkwende/./maqao.aarch64.2.16.0/maqao.aarch64 lprof  -collect-hwc abs-xp=/userdir/home/cwyeumobarkwende/Stencil/source/OV1_Stencil_small/tools/lprof_npsu_run_0 host=ip-10-8-15-90
