oneview.local_vars.uarchitecture_code = "20"
oneview.local_vars.cqa_arch = "arm64"
oneview.local_vars.last_html_path = "stencil_one_html/index.html"
oneview.local_vars.proc_name = "AWS_GRAVITON3"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2022-11-29 17:14:43"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["stencil"] = true
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.os_version = "Linux 5.10.149-133.644.amzn2.aarch64 #1 SMP Tue Oct 18 16:52:38 UTC 2022"
oneview.local_vars.cur_frequency = "0"
oneview.local_vars.architecture = "arm64"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.hostname = "basic-slurm-dy-c7g-4xlarge-3"
oneview.local_vars.max_frequency = "0"
oneview.local_vars.cqa_uarch = "ARM_NEOVERSE_V1"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.architecture_code = "5"
oneview.local_vars.uarchitecture = "ARM_NEOVERSE_V1"
oneview.local_vars.maqao_version = "2.16.0"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1669742083"
oneview.local_vars.maqao_build = "d62532871cda3040cf60180dc7fab25025d07c4f::20221117-184055"
